# AMT

./: .gitignore  README.md  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
.github/workflows/: AWS-manual-deploy-main.yml  AWS-manual-deploy.yml  CI-maven.yml  codeql-analysis.yml  javadoc-pages.yml  manual-deploy-main.yml  release.yml  test.yml
app/: pom.xml
app/src/main/java/ControllerServlet/: AccountController.java  ArticleController.java  ArticleDetailedController.java  LoginController.java  SessionController.java
app/src/main/java/Data/: Account.java  Article.java  Category.java  Image.java
app/src/main/java/Model/: ArticleInterface.java  ArticleModel.java  CategoryInterface.java  CategoryModel.java  CatergoryInterface.java  DatabaseConnection.java  ImageInterface.java  ImageModel.java  LoginInterface.java  LoginModel.java
app/src/main/java/com/example/proj/: HelloServlet.java
app/src/main/java/controller/: AccountController.java  AdminArticleImageController.java  AdminArticleManagementController.java  AdminCategoriesController.java  AdminCategoryDeleteController.java  AdminCatergoryController.java  ArticleCategoryController.java  ArticleController.java  ArticleDetailedController.java  ArticleManagementController.java  CartController.java  CheckLoginController.java  CheckoutController.java  LoginController.java  LoginPageController.java  LogoutController.java  ManagementController.java  RegisterController.java  SessionController.java  Test2.java  TestController.java  UpdateCartController.java  articleImageController.java
app/src/main/java/data/: Account.java  Article.java  CartArticle.java  Category.java  Image.java
app/src/main/java/service/: AccountQueries.java  AddArticleService.java  ArticleInterface.java  ArticleModel.java  ArticleQueries.java  AuthorizationService.java  CartQueries.java  CartService.java  CategoryInterface.java  CategoryModel.java  CategoryQueries.java  DatabaseConnection.java  HttpService.java  ImageInterface.java  ImageModel.java  ImageQueries.java  LoginModel.java  LoginService.java  SessionManager.java
app/src/main/resources/sql/article/: SelectWhereId.sql
app/src/main/webapp/: account.jsp  index.jsp  login.jsp
app/src/main/webapp/WEB-INF/: index.html  login.jsp  management.jsp  register.jsp  test.jsp  web.xml
app/src/main/webapp/WEB-INF/jsps/: cart.jsp  categories.jsp  category.jsp  detailed.jsp  footer.jsp  header.jsp  loginPage.jsp  mainPage.jsp  managementPage.jsp  registerPage.jsp
app/src/main/webapp/css/: cart.css  style.css
app/src/main/webapp/jsps/: accountPage.jsp  cart.jsp  categories.jsp  category.jsp  checkout.jsp  detailed.jsp  footer.jsp  header.jsp  loginPage.jsp  mainPage.jsp  registerPage.jsp  testPage.jsp
app/src/test/java/Model/: ArticleModelTest.java  DatabaseConnectionTest.java
app/src/test/java/UnitTest/: ArticleModelTest.java
app/src/test/java/service/: ArticleModelTest.java  ArticleQueriesTest.java  CartServiceTest.java  DatabaseConnectionTest.java
controller/: AccountController.html  AdminCategoriesController.html  AdminCategoryDeleteController.html  AdminCatergoryController.html  ArticleCategoryController.html  ArticleController.html  ArticleDetailedController.html  ArticleManagementController.html  CartController.html  CheckoutController.html  LoginController.html  LoginPageController.html  LogoutController.html  ManagementController.html  RegisterController.html  Test2.html  UpdateCartController.html  articleImageController.html  package-summary.html  package-tree.html  package-use.html
controller/class-use/: AccountController.html  AdminCategoriesController.html  AdminCategoryDeleteController.html  AdminCatergoryController.html  ArticleCategoryController.html  ArticleController.html  ArticleDetailedController.html  ArticleManagementController.html  CartController.html  CheckoutController.html  LoginController.html  Test2.html  (+6 more)
data/: Account.html  Article.html  CartArticle.html  Category.html  Image.html  package-summary.html  package-tree.html  package-use.html
service/: AccountQueries.html  AddArticleService.html  ArticleInterface.html  ArticleQueries.html  AuthorizationService.html  CartQueries.html  CartService.html  CategoryInterface.html  CategoryQueries.html  DatabaseConnection.html  HttpService.html  ImageInterface.html  ImageQueries.html  LoginService.html  package-summary.html  package-tree.html  package-use.html
sql/: BD.sql
(+20 files in other folders)
